.advantage {
  text-align: center;
  width: 320px;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 254px;
  }
}

.advantage--wide-services {
  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantage--wide {
  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantage__colored {
  background-color: @light-blue;
  color: @white;
}

@media (min-width: @tablet-width) {
  .advantage__colored {
    display: flex;
  }
}

.advantage__text {
  margin: 0;
  padding: 37px 20px 40px;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 55px 51px;
  }
}

.advantage__text-base {
  @media (min-width: @tablet-width) {
    padding: 52px 33px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 50px 41px;
  }
}

.advantage:not(:last-child) .advantage__text-base {
  margin-left: 18px;
  margin-right: 18px;
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.advantage__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  .text-size (18px, 26px);
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-weight: 700;
    .text-size (21px, 26px);
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.advantage__title br {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.advantage__title--intro {
  margin-bottom: 35px;
}

.advantage__number {
  margin-top: 15px;
  margin-bottom: 20px;
}

.advantage__image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantage__photo {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    aspect-ratio: 800 / 256;
  }
}

.advantage__message,
.advantage__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  .text-size (14px, 21px);
  text-align: center;
}
