.advantages {
  margin-top: 32px;

  @media (min-width: @desktop-width) {
    margin-top: 58px;
  }
}

.advantages__intro {
  padding: 0 27px 16px 25px;

  @media (min-width: @tablet-width) {
    padding: 15px 122px 55px 121px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 359px 44px 357px;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #eeeeee;
}

.advantages__item {
  text-align: center;
  width: 320px;
  background-color: #eeeeee;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 254px;
  }
}
