.catalog-intro {
  padding: 37px 20px 25px;
}

.catalog-intro__title {
  margin: 0;
  padding: 0;
  .text-size (18px, 26px);
  text-align: center;
  margin-bottom: 30px;
}

.catalog-intro__message {
  margin: 0;
  padding: 0;
  .text-size (14px, 21px);
  text-align: center;
}
