.catalog-photos {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.catalog-photos__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.catalog-photos__item {
  position: relative;
  padding-top: 24px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    width: 324px;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 400px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.catalog-photos__item::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-photos__item:first-child::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-photos__item--wide {
  @media (min-width: @tablet-width) {
    width: 648px;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1200px;
  }
}

.catalog-photos__image {
  display: block;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    min-width: 324px;
    height: 267px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 0;
  }
}

.catalog-photos__image--wide {
  @media (min-width: @tablet-width) {
    min-width: 648px;
    height: 400px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    height: 400px;
  }
}

.catalog-photos__picture {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: @tablet-width) {
  .catalog-photos__picture--wide {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.catalog-photos__title {
  padding: 0;
  margin: 0;
  .text-size(14px, 21px);
  font-weight: 700;
}

.catalog-photos__author {
  padding: 0;
  margin: 0;
  .text-size(14px, 21px);
  text-transform: none;
}

.catalog-photos__legend--alternate .catalog-photos__author {
  @media (min-width: @desktop-width) {
    margin-top: 4px;
  }
}

.catalog-photos__stats {
  display: flex;
  align-items: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-top: -17px;
  }
}

.catalog-photos__info {
  padding-bottom: 16px;
}

.catalog-photos__legend {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 22px 20px 0;
    background-color: @lighter-grey;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    bottom: 0;
    color: @white;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.catalog-photos__legend--alternate {
  @media (min-width: @desktop-width) {
    padding-top: 19px;
    padding-left: 25px;
  }
}

.catalog-photos__legend--colored {
  @media (min-width: @tablet-width) {
    background-color: @light-grey;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.catalog-photos__like {
  margin: 0;
  padding: 0;
  border: 0;
  margin-top: -9px;
  background-color: transparent;
  fill: rgba(0, 0, 0, 0.3);
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    fill: @white;
  }
}

.catalog-photos__likes-number {
  margin: 0;
  padding: 0;
  .text-size(14px, 21px);
  font-weight: 700;
  color: @black;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.catalog-photos__legend--alternate .catalog-photos__like {
  @media (min-width: @desktop-width) {
    margin-top: -6px;
  }
}
