.fieldset__title {
  margin: 0;
  padding: 0;
  text-align: center;
  .text-size(18px, 26px);
  font-weight: 700;
}

.fieldset__list {
  padding: 0;
  list-style: none;
}

.fieldset__label {
  .text-size(14px, 21px);
  margin-left: 16px;
}

.fieldset__input {
  width: 280px;
  padding: 16px 16px 16px 16px;
  border: none;
  background-color: #f2f2f2;
  margin-bottom: 16px;
  font-family: inherit;
  .text-size(18px, 26px);
  font-weight: 700;
}

.fieldset__input--short {
  width: 222px;
}

.fieldset__input-phone {
  position: relative;
}

.fieldset__input-email {
  position: relative;
}

.fieldset__icon-phone,
.fieldset__icon-email {
  position: absolute;
  width: 58px;
  height: 58px;
  top: 0;
  left: 222px;
  padding: 20px;
  background-color: #e6e6e6;
}
