.page-footer {
  padding: 40px 20px 23px;
  text-align: center;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__hashtag {
  margin: 0;
  margin-bottom: 34px;
  .text-size (21px, 26px);
  font-weight: 700;
}

.social__list {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin: 0;
  padding: 0;
  margin-right: 6px;
}

.copyright__link {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  font-weight: 400;
  color: @black;
  margin-right: 12px;
}
