.form-data {
  padding-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .form-data {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .form-data {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.form-data__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 64px;
  border: none;
}

.form-data__fieldset::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: @tablet-width) {
  .form-data__fieldset {
    padding-bottom: 71px;
  }

  .form-data__fieldset::after {
    display: none;
  }
}

.form-data__feedback {
  margin: 0;
  padding: 0;
}

.form-data__footnote {
  text-align: right;
}
