.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  color: @white;
  background-color: @black;
  background-image: url("../img/photos/hero-background.jpg");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: 280%;
}

@media (min-width: @tablet-width) {
  .hero {
    background-size: 180%;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    background-size: 100%;
  }
}

.hero__wrapper {
  width: 100%;
  position: relative;
  padding-top: 52px;
  padding-bottom: 67px;
}

.hero__wrapper::after {
  content: "";
  position: absolute;
  background-image: url("../img/vectors/intro-triangle.svg");
  width: 100%;
  height: 57px;
  bottom: 0;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .hero__wrapper {
    padding-top: 95px;
    padding-bottom: 117px;
  }
}

@media (min-width: @desktop-width) {
  .hero__wrapper {
    padding-top: 101px;
    padding-bottom: 120px;
  }
}

.hero__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .hero__image {
    width: 457px;
    height: 78px;
  }
}
