.map {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: url("../img/photos/map-desktop.jpg");
  background-repeat: no-repeat;
  background-position: 50% top;
}
