.modal-block__warning {
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  padding: 45px 47px 34px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 400px;
    padding-top: 49px;
    padding-bottom: 49px;
  }
}

.modal-block__feedback {
  width: 320px;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  padding: 39px 0 0;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 640px;
    padding-top: 45px;
  }
}
