.nav-list {
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: transparent;
    min-height: 56px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.nav-list__item {
  text-align: center;
  padding: 16px 60px 11px;
  background-color: @light-blue;

  @media (min-width: @tablet-width) {
    padding: 10px;
    width: calc(20%);
    text-align: center;
    background-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .nav-list__item:nth-child(2n):not(:nth-child(4n)) {
    margin-right: calc(100% / 5);
  }
}

.nav-list__item:hover {
  background-color: @darker-blue;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.nav-list__item:active {
  background-color: @dark-blue;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.nav-list_item:active a {
  color: fade(@black, 30%);
}

.nav-list__item:last-child {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 -6px 4px -3px rgba(0, 0, 0, 0.2);

  @media (min-width: @tablet-width) {
    border-top: none;
    box-shadow: none;
  }
}

.nav-list__item:not(:last-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
  }
}

@media (min-width: @tablet-width) {
  .nav-list__item--current .nav-list__link {
    color: #766357;
  }
}

.nav-list__link {
  .text-size(18px, 27px);
  padding: 0;
  text-align: center;
  font-weight: 700;
  color: @white;
  text-decoration: none;

  &:active {
    color: fade(@white, 30%);
  }

  @media (min-width: @tablet-width) {
    padding: 0 10px;
    .text-size(14px, 21px);
    font-weight: 700;
    text-decoration: none;
    color: @black;
    background-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .nav-list__link:hover {
    color: @light-blue;
  }

  .nav-list__link:active {
    color: fade(@black, 30%);
  }
}
