.page-header {
  position: relative;
  min-height: 56px;
  background-color: @white;
  color: @black;
  display: flex;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  min-height: 96px;
  min-width: 185px;
  z-index: 1;
}
