.page-footer {
  padding: 38px 20px 23px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 44px 75px 40px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 136px 36px 120px;
  }
}

.page-footer--alternate {
  padding-top: 0;
  padding-left: 22px;
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
    padding-left: 59px;
    padding-right: 59px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 119px;
    padding-right: 120px;
    padding-top: 87px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__hashtag {
  margin: 0;
  margin-bottom: 34px;
  .text-size (21px, 26px);
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
