.search {
  text-align: center;
  padding: 40px 20px 50px;
}

.search__wrapper {
  margin-bottom: 32px;
}

.search__title {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 20px;
}

.search__description {
  margin: 0;
  font-size: 15px;
  line-height: 21px;
}
