.social__list {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.social__item:not(:last-child) {
  margin: 0;
  padding: 0;
  margin-right: 6px;
}
