.video-presentation {
  padding: 17px 17px 28px 17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 57px 60px 40px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 200px 40px 200px;
  }
}

.video-presentation__video {
  @media (min-width: @tablet-width) {
    min-width: 648px;
    min-height: 500px;
  }

  @media (min-width: @desktop-width) {
    min-width: 800px;
    min-height: 500px;
  }
}

.video-presentation__title {
  padding: 0;
  margin: 0;
  .text-size(18px, 26px);
  font-weight: 700;
  text-align: center;
  padding-left: 17px;
  padding-right: 17px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    .text-size(30px, 26px);
    margin-bottom: 30px;
  }
}

.video-presentation__message {
  margin: 0;
  margin-bottom: 38px;
  padding-left: 17px;
  padding-right: 17px;
  .text-size (14px, 21px);
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-left: 101px;
    padding-right: 101px;
    margin-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 170px;
    padding-right: 170px;
    margin-bottom: 88px;
  }
}

.video-presentation__play-button {
  padding: 0;
  position: absolute;
  border: 0;
  top: 62px;
  left: 116px;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 223px;
    left: 300px;
  }

  @media (min-width: @desktop-width) {
    top: 223px;
    left: 376px;
  }
}
