.video {
  display: block;
  position: relative;
}

.video__clip {
  display: block;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
