// Fonts
@fonts: "PT Sans", "Arial", sans-serif;

// Colors

@dark-gray: #333333;
@light-blue: #81b3d2;
@darker-blue: #669eC0;
@dark-blue: #5496bd;
@white: #ffffff;
@black: #000000;
@grey: #d6d6d6;
@light-grey: #e6e6e6;
@lighter-grey: #f2f2f2;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767.9px;
