// Размер текста

.text-size(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.button {
  display: block;
  width: 100%;
  .text-size (21px, 26px);
  font-weight: 700;
  text-decoration: none;
  color: @white;
  background-color: @light-blue;
  border: none;
  padding: 16px 0;

  &:hover {
    background-color: @darker-blue;
  }

  &:active {
    background-color: @dark-blue;
    color: fade(@white, 30%);
  }
}
